<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tabHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size48dp"
        android:background="@drawable/selector_layout_green">

        <ImageView
            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/selector_button_back"
            android:src="@drawable/previous"
            android:contentDescription="@string/financialHistory"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/txtAccountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtBack"
            android:layout_toEndOf="@id/txtBack"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            style="@style/TextViewStyleBold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size48dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/BackgroundForm">

        <TextView
            android:id="@+id/lbStartMoney"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/startMoney"
            style="@style/FormEditValue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <TextView
                android:id="@+id/txtMoneyStart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/FormEditValue"/>

            <TextView
                style="@style/FormEditValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/money" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/Line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size48dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/BackgroundForm">

        <TextView
            android:id="@+id/lbRemainMoney"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/remainMoney"
            style="@style/FormEditValue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <TextView
                android:id="@+id/txtAmountMoney"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/FormEditValue"/>

            <TextView
                style="@style/FormEditValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/money" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/Line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>