<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tabHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size48dp"
        android:background="@drawable/selector_layout_green">

        <ImageView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/previous"
            android:contentDescription="@string/financialHistory"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/lbDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtCancel"
            android:layout_toEndOf="@id/txtCancel"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:text="@string/financialHistory"
            android:gravity="center"
            style="@style/TextViewStyleBold"/>
    </RelativeLayout>

    <SearchView
        android:id="@+id/searchHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/search"/>

    <ExpandableListView
        android:id="@+id/expandableHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"/>

</LinearLayout>