<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expenseHistory"
                style="@style/FormEditTitle"/>

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Category"
                style="@style/FormEditTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Date"
            style="@style/FormEditTitle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SoTien"
            android:gravity="end"
            style="@style/FormEditTitle"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgAccount"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:src="@drawable/wallet"
                android:contentDescription="@string/Accounts"/>

            <TextView
                android:id="@+id/tvTypeAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_toLeftOf="@id/imgAccount"
                android:layout_toStartOf="@id/imgAccount"
                android:text="@string/Accounts"
                style="@style/FormEditTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>