<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accounts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundForm"
    tools:context="com.example.nguyennam.financialbook.accounttab.AccountMain">

    <RelativeLayout
        android:id="@+id/accountHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size48dp"
        android:background="@drawable/selector_layout_green">

        <ImageView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/previous"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/selector_button_back"
            android:contentDescription="@string/previous"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/lbSelectAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtCancel"
            android:layout_toEndOf="@id/txtCancel"
            android:layout_marginRight="@dimen/size48dp"
            android:layout_marginEnd="@dimen/size48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:text="@string/selecteAccount"
            android:gravity="center"
            style="@style/TextViewStyleBold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/accountHeader">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewSelectAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>
