<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundForm"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlInputMoney"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size58dp"
            android:background="@drawable/customeditmoney"
            android:padding="5dp">

            <Button
                android:id="@+id/btnSymbol"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_common_gray"
                android:minWidth="30dp"
                android:text="@string/money"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtAmount"
                style="@style/InputMoneyKeyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btnSymbol"
                android:layout_toStartOf="@id/btnSymbol"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="end"
                android:hint="@string/SoTien"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/customeditmoney"
            android:orientation="vertical"
            android:paddingBottom="0.5dp">

            <RelativeLayout
                android:id="@+id/rlSelectCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size48dp"
                android:layout_margin="2dp"
                android:background="@drawable/selector_listview_ismac"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/Category"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/disclosure" />

                <TextView
                    android:id="@+id/lbDescription"
                    style="@style/FormEditTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:padding="4dp"
                    android:text="@string/MucChi" />

                <TextView
                    android:id="@+id/txtDescription"
                    style="@style/FormEditValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:layout_toEndOf="@id/lbDescription"
                    android:layout_toLeftOf="@id/imgCategory"
                    android:layout_toRightOf="@id/lbDescription"
                    android:layout_toStartOf="@id/imgCategory"
                    android:clickable="false"
                    android:padding="4dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/Line" />

            <RelativeLayout
                android:id="@+id/rlDescription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size48dp"
                android:layout_margin="2dp"
                android:background="@drawable/selector_listview_ismac"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/DienGiai"
                    android:src="@drawable/disclosure" />

                <TextView
                    android:id="@+id/lbDescription"
                    style="@style/FormEditTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:padding="4dp"
                    android:text="@string/DienGiai" />

                <TextView
                    android:id="@+id/txtDescription"
                    style="@style/FormEditValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:layout_toEndOf="@id/lbDescription"
                    android:layout_toLeftOf="@id/imgDescription"
                    android:layout_toRightOf="@id/lbDescription"
                    android:layout_toStartOf="@id/imgDescription"
                    android:clickable="false"
                    android:padding="4dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/customeditmoney"
            android:orientation="vertical"
            android:paddingBottom="0.5dp">

            <RelativeLayout
                android:id="@+id/rlAccountName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size48dp"
                android:layout_margin="2dp"
                android:background="@drawable/selector_listview_ismac"
                android:clickable="true">

                <ImageView
                    android:id="@+id/igmSelectAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/Accounts"
                    android:src="@drawable/disclosure" />

                <TextView
                    android:id="@+id/lbAccountName"
                    style="@style/FormEditTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:padding="4dp"
                    android:text="@string/tuTaiKhoan" />

                <TextView
                    android:id="@+id/txtAccountName"
                    style="@style/FormEditValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:layout_toEndOf="@id/lbAccountName"
                    android:layout_toLeftOf="@id/igmSelectAccount"
                    android:layout_toRightOf="@id/lbAccountName"
                    android:layout_toStartOf="@id/igmSelectAccount"
                    android:clickable="false"
                    android:padding="4dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/Line" />

            <RelativeLayout
                android:id="@+id/rlAccountType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size48dp"
                android:layout_margin="2dp"
                android:background="@drawable/selector_listview_ismac"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgAccoutType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/Date"
                    android:src="@drawable/disclosure" />

                <TextView
                    android:id="@+id/lbAccountType"
                    style="@style/FormEditTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:padding="4dp"
                    android:text="@string/Date" />

                <TextView
                    android:id="@+id/txtAccountType"
                    style="@style/FormEditValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:layout_toEndOf="@id/lbAccountType"
                    android:layout_toLeftOf="@id/imgAccoutType"
                    android:layout_toRightOf="@id/lbAccountType"
                    android:layout_toStartOf="@id/imgAccoutType"
                    android:clickable="false"
                    android:padding="4dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/Line" />

            <RelativeLayout
                android:id="@+id/rlEvent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size48dp"
                android:layout_margin="2dp"
                android:background="@drawable/selector_listview_ismac"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgMoneyType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/Event"
                    android:src="@drawable/disclosure" />

                <TextView
                    android:id="@+id/lbMoneyType"
                    style="@style/FormEditTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:padding="4dp"
                    android:text="@string/Event" />

                <TextView
                    android:id="@+id/txtMoneyType"
                    style="@style/FormEditValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:layout_toEndOf="@id/lbMoneyType"
                    android:layout_toLeftOf="@id/imgMoneyType"
                    android:layout_toRightOf="@id/lbMoneyType"
                    android:layout_toStartOf="@id/imgMoneyType"
                    android:clickable="false"
                    android:padding="4dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/customeditmoney"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/lnSave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_button_green"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/Save"
                    android:src="@drawable/save_icon_button" />

                <TextView
                    android:id="@+id/txtSave"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Save" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>