<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listview_ismac"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtIncomeCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FormEditTitle"
        android:layout_margin="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Line" />

    </LinearLayout>