<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tabHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/selector_layout_green">

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            style="@style/TextViewStyleBold"/>

        <TextView
            android:id="@+id/txtDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            style="@style/TextViewStyleBold"/>

        <TextView
            android:id="@+id/lbEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtCancel"
            android:layout_toEndOf="@id/txtCancel"
            android:layout_toLeftOf="@id/txtDone"
            android:layout_toStartOf="@id/txtDone"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:text="@string/Event"
            android:gravity="center"
            style="@style/TextViewStyleBold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/BackgroundForm">
        <EditText
            android:id="@+id/txtEvent"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:inputType="text"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:gravity="top"
            android:background="@drawable/customeditmoney"/>
    </LinearLayout>

</LinearLayout>