<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BackgroundForm">

    <RelativeLayout
        android:id="@+id/tabHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size48dp"
        android:background="@drawable/selector_layout_green">

        <ImageView
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/selector_button_back"
            android:contentDescription="@string/Category"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/previous" />

        <!--<LinearLayout-->
            <!--android:id="@+id/lnAddCategory"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true">-->

            <!--<ImageView-->
                <!--android:id="@+id/btnAddCategory"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/selector_button_back"-->
                <!--android:contentDescription="@string/Category"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingLeft="-20dp"-->
                <!--android:paddingRight="-20dp"-->
                <!--android:paddingTop="8dp"-->
                <!--android:src="@drawable/add" />-->
        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/lbDescription"
            style="@style/TextViewStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/btnPrevious"
            android:layout_toRightOf="@id/btnPrevious"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:text="@string/IncomeCategory" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewIncomeCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>