<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundForm"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/selector_layout_green">

        <TextView
            android:id="@+id/lbAddAccount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/pickTime"
            android:gravity="center"
            style="@style/TextViewStyleBold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customeditmoney"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingBottom="0.5dp">

        <RelativeLayout
            android:id="@+id/rlFromDate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size48dp"
            android:layout_margin="2dp"
            android:background="@drawable/selector_listview_ismac"
            android:clickable="true">

            <ImageView
                android:id="@+id/imgFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/Category"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:src="@drawable/disclosure" />

            <TextView
                android:id="@+id/lbFromDate"
                style="@style/FormEditTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:padding="4dp"
                android:text="@string/fromDate" />

            <TextView
                android:id="@+id/txtFromDate"
                style="@style/FormEditValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/lbFromDate"
                android:layout_toLeftOf="@id/imgFromDate"
                android:layout_toRightOf="@id/lbFromDate"
                android:layout_toStartOf="@id/imgFromDate"
                android:clickable="false"
                android:gravity="end"
                android:padding="4dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/Line" />

        <RelativeLayout
            android:id="@+id/rlToDate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size48dp"
            android:layout_margin="2dp"
            android:background="@drawable/selector_listview_ismac"
            android:clickable="true">

            <ImageView
                android:id="@+id/imgToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/Description"
                android:src="@drawable/disclosure" />

            <TextView
                android:id="@+id/lbToDate"
                style="@style/FormEditTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:padding="4dp"
                android:text="@string/toDate" />

            <TextView
                android:id="@+id/txtToDate"
                style="@style/FormEditValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/lbToDate"
                android:layout_toLeftOf="@id/imgToDate"
                android:layout_toRightOf="@id/lbToDate"
                android:layout_toStartOf="@id/imgToDate"
                android:clickable="false"
                android:gravity="end"
                android:padding="4dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size48dp"
        android:background="@drawable/customeditmoney"
        android:clickable="true"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_listview_ismac"
            style="@style/FormEditValue"
            android:gravity="center"
            android:layout_margin="2dp"
            android:text="@string/ok"/>
    </LinearLayout>

</LinearLayout>