<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listview_ismac"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtYear"
                    style="@style/ReportBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017" />

                <TextView
                    android:id="@+id/txtMonth"
                    style="@style/ReportBold"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/calendar"
                    android:gravity="center"
                    android:text="@string/Key1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        style="@style/ReportNormal"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:text="@string/income" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/report_percent_line">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/incomeColor" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        style="@style/ReportNormal"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/expense" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/report_percent_line">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/incomeColor" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:id="@+id/txtMoneyIncome"
                    style="@style/ReportNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/ReportNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/money" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:id="@+id/txtMoneyExpense"
                    style="@style/ReportNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    style="@style/ReportNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/money" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/Line" />

</LinearLayout>

